$icon-font-path: "../bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";
// bower:scss
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss";
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;

  p + h4 {
    margin-top: 28px;
  }
}

.halfpie, .linechart {
  position: relative;
  max-height: 327px;
  display: block;
  overflow: hidden;
}

.halfpie {
  float: left;
  margin-top: 1rem;
  height: 4rem;
}

.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
  vertical-align: middle;
}

.left, .right {
  font-size: 2rem;
}

.left, .right {
  bottom: 1.7rem;
  position: absolute;
}

.left {
  left: 2rem;
}
.right {
  right: 2rem;
}

.average {
  position: absolute;
  bottom: 5rem;
  font-size: 6.1rem;
  margin: 0 -9%;
}



/* tell the SVG path to be a thin blue line without any area fill */
.linechart {

}
.linechart h3 {
  position: relative;
  z-index: 1000;
}
.linechart path {
  stroke: steelblue;
  stroke-width: 1;
  fill: none;
}

.linechart span {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: white;
  display: block;
  position: absolute;
  margin: 0 25%;
}

.linechart svg {
  z-index: 120000;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}



.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: lightgrey;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.x.axis path {
  display: none;
}

.y.axis line, .y.axis path {
  fill: none;
  stroke: #000;
}

/*KPI STUFF*/
.kpi-container {

}

.kpi-banner {
  background-color: rgb(238, 238, 238);
  border-radius: 3%;
  padding: 2rem 0;
  margin: 0 2rem;
  width: 29.2%;
}

td, th {
  padding: 0;
  width: 20%;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 1150px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
